$font-stack: "Barlow"

$background: #1a1a1d
$color-first: #c3073f
$color-second: #950740
$color-third: #6f2232

$color-bright: white
$color-dull: #4e4e50

body
    font-family: $font-stack
    background: $background
    padding: 20
    margin: 0
    color: $color-first
